plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'java'
    id 'idea'
}
ext {
    jqwikVersion = '1.6.0'
    jacksonDatatypeVersion = '2.13.0'
    apacheCommanLang3Version = '3.12.0'
    springBootVersion = '2.6.2'
    springDataMongoVersion = '2.6.2'
    hibernateValidatorVersion = '7.0.1.Final'
}

group = 'org.jg'
version = '0.0.1-SNAPSHOT'
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.6.2'
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb:${springDataMongoVersion}"
    implementation "org.apache.commons:commons-lang3:${apacheCommanLang3Version}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonDatatypeVersion}"
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // aggregate jqwik dependency
    testImplementation "net.jqwik:jqwik:${jqwikVersion}"
}


compileTestJava {
    // To enable argument names in reporting and debugging
    options.compilerArgs += '-parameters'
}

test {
    useJUnitPlatform {
        includeEngines 'jqwik', 'junit-jupiter'
        // includeTags 'fast', 'medium'
        // excludeTags 'slow'
    }
}

